# 3qQnPJ2TmzGAndxM

PORT = 9000
MONGODB_URI =mongodb+srv://ayushjais766:3qQnPJ2TmzGAndxM@iot.9lcwhwr.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=kfknkengikergikitkmbhiktm7885456nik&&**^%%dcdkfd&*
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=hgtkmhmordlkgo$^GHFH6^&&%55645TTDDGBrgrfmktgmbhold
REFRESH_TOKEN_EXPIRY=10d

